/main/index.do=main.service.IndexService

/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/checkPost.do=member.service.CheckPostService
/member/write.do=member.service.WriteService

/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

/member/modify.do=member.service.ModifyService
/member/modifyForm.do=member.service.ModifyFormService

/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

/board/boardList.do=board.service.BoardListService

/board/boardView.do=board.service.BoardViewService

/board/boardModifyForm.do=board.service.BoardModifyFormService
/board/boardModify.do=board.service.BoardModifyService

/board/boardDelete.do=board.service.BoardDeleteService

/board/boardReplyForm.do=board.service.BoardReplyFormService
/board/boardReply.do=board.service.BoardReplyService

/board/boardSearch.do=board.service.BoardSearchService

/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService
/imageboard/imageboardList.do=imageboard.service.ImageboardListService
/imageboard/imageboardView.do=imageboard.service.ImageboardViewService
/imageboard/imageboardDelete.do=imageboard.service.ImageboardDeleteService






























